
body {
    background-color: rgb(148, 164, 177);
}
h1.name {
    color: rgb(51, 124, 153);
    font-family:fantasy; 
    font-size: 35px;
    text-shadow: 5px 5px 4px rgb(31, 56, 71);
    border-style: outset ;
    background-color: rgba(176, 224, 230,0.5);
    width: fit-content;
}

h1.name::first-letter {
    color: rgb(45, 45, 151);    
    font-family: 'Lobster', cursive;
    font-size: larger;
}

header.flex-container {
    margin-right: 25px;
    padding-top: 15px;
    background-color: rgb(119, 119, 121);
}

nav ul {
    list-style-type: none;
    margin-right: 20px;
    font-size: 20px;
    text-anchor: middle;
}



  /*-- hero -- */

.hero-image {
   background: url("./images/AMV.svg");
   background-size: cover;
   background-position: center center;
   background-attachment: fixed;
   background-repeat: no-repeat;
   background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("./images/AMV.svg");
}

.hero-image {
    height: 100%;
}

.hero-text h2 {
    text-align:end;
    color:floralwhite;
    text-shadow: 5px 5px 4px rgb(118, 150, 163);
    font-family: "fantasy", papyrus;
    font-style: italic;
    font-size: xx-large;
    padding-right: 25px;
    padding-top: 25%;
}

.mebox {
    background-color: steelblue;
    font-weight: bold;
    width: 1000px;
    height: 400px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    justify-self: flex-end;
    margin: 0 0 0 0;
}


.aside-1 {
    font-size: 35px;
    color:black;
    font-family: 'Assistant', sans-serif;
}



/* --- Grid -- */

.wrapper {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: 20px repeat(5, 1fr);
}
